<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count_people"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/people_in_the_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/machine_status"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/nomachine_status"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center" />


    <FrameLayout
        android:id="@+id/flTimer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308">
        <ProgressBar
            android:id="@+id/pbTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            android:rotation="-90"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@drawable/gray_progressbar_background"
            android:progressDrawable="@drawable/blue_progressbar_background"
            >
        </ProgressBar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/max_blue"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sec time left"
                android:textColor="@color/max_blue"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/add"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/start"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />





</LinearLayout>